[platformio]
default_envs = debug

[env]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
board_build.f_cpu = 240000000L

lib_deps =
  # olikraus/U8g2
  # mobizt/FirebaseJson
  # arduino-libraries/Servo

build_unflags = 
build_flags =
  -std=c++11

extra_scripts =
  pre:tools/env.py

# debug config
[env:debug]

lib_deps =
    ${env.lib_deps}

build_type = debug
build_unflags = 
  ${env.build_unflags}
build_flags =
  ${env.build_flags}
  -D DEBUG 
  -DCORE_DEBUG_LEVEL=5

# production config
[env:release]

lib_deps =
  ${env.lib_deps}

build_unflags = 
  ${env.build_unflags}
  -Os
build_flags =
  ${env.build_flags}
  -O3
  -D RELEASE
  -DCORE_DEBUG_LEVEL=0
